TELEGRAM_TOKEN=

HH_API_URI=https://api.hh.ru/
HH_HOST_URI=https://hh.ru/
HH_AUTH_URI=https://hh.ru/oauth/token
HH_REDIRECT_URI=
HH_CLIENT_ID=
HH_CLIENT_SECRET=

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=